# DB 정보
DEV_DB_URL=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

# Redis 정보
DEV_REDIS_HOST=
DEV_REDIS_USERNAME=
DEV_REDIS_PASSWORD=

# JWT 인증 키
JWT_SECRET_KEY=

# 외부 api
DEV_GEMINI_KEY=
DEV_WEATHER_KEY=
SLACK_WEBHOOK_URL=
DIRECTION_SECRET_KEY=
DIRECTION_CLIENT_ID=

# 인프라
KAFKA_BOOTSTRAP_SERVERS=
EUREKA_DEFAULTZONE=
ZIPKIN_URL=
